# Задача 1: Определение количества полных килограмм в заданном числе грамм
grams = int(input("Введите количество грамм: "))
full_kg= grams//1000
print("В", grams, "граммах содержится", full_kg, "полных килограмм.")

# Задача 2: Вывести последнюю цифру числа
number = int(input("Введите число: "))
last_num= number%10
print("Последняя цифра", number, ":", last_num)

# Задача 3: Определение, число является положительным и четным
number1 = int(input("Введите число: "))
if number1 > 0 and number1%2 == 0:
    print("Число", number1, "является положительным и четным")
else:
    print("Число", number1, "не подходит под условия")

# Задача 4: Определение, выходит ли число за допустимый диапазон
num = int(input("Введите число: "))
num1 = 0
num2 = 100
if num > num1 or num < num2:
    print("Число", num, "находится в пределах диапазона от",num1,"до",num2)
else:
    print("Число", num, "выходит за пределы диапазона от",num1,"до",num2)

# Задача 5: Проверка, что число НЕ кратно 3
number3 = int(input("Введите число: "))
num1 = 3
if number3 % num1 == 0:
    print("Число", number3, "кратно",num1,".")
else:
    print("Число", number3, "не кратно",num1,".")