# Задача 1. Основы
name = input(f"Привет! Как тебя зовут?")
job_q = input(f"{name}, как называется твоя профессия?")
experience = input(f"{name}, давно работаешь {job_q}ом? ")
variable = input(f"{name}, что такое переменная?")
variable =  variable.lower()
if variable == "простейшая именованная структура данных, в которой может быть сохранён промежуточный или конечный результат работы программы":
    print(f"{name} - ты полностью прав!")
else: print(f"{name}, тут ты не прав, оно и не удивительно ведь ты {job_q}, а {job_q}ы вообще мало что знают.")

